# jfinal

./: .classpath  pom.xml
src/main/java/com/gene/beetl/: IsTrueFun.java  JsFormatFun.java
src/main/java/com/gene/common/config/: MainConfig.java
src/main/java/com/gene/common/control/: DictControl.java  HomeControl.java  LoginControl.java  OrgControl.java
src/main/java/com/gene/common/util/: CloneUtil.java  CommonUtil.java  EncryptUtil.java  TypeUtil.java
src/main/java/com/gene/domain/: Dict.java  Menu.java  Org.java  User.java
src/main/java/com/gene/interceptor/: LoginInterceptor.java
src/main/java/com/gene/plugin/ioc/: Autowired.java  AutowiredInterceptor.java  Ioc.java  Service.java
src/main/java/com/gene/route/: BaseRoute.java
src/main/java/com/gene/service/: UserService.java
src/main/java/com/gene/ui/domain/: DictUI.java  MenuUI.java  OrgUI.java
src/main/java/com/gene/validator/: LoginValidator.java
src/main/resources/: beetl.properties  config.properties  ehcache.xml  gene.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/js/gene/: supersized-init.js
src/main/webapp/user/: form.jsp  list.jsp
src/main/webapp/view/: include.html  login.html
